# solanmarket-next-dotnet

./: .gitignore  README.md  luxe_v5.html
solanmarket/: .env.example  docker-compose.yml
solanmarket/backend/: Solanmarket.slnx  msbuild.binlog
solanmarket/backend/Solanmarket.API/: Dockerfile  Program.cs  Solanmarket.API.csproj  Solanmarket.API.http  appsettings.Development.json  appsettings.json
solanmarket/backend/Solanmarket.API/Controllers/: AdminCategoriesController.cs  AdminController.cs  AdminCouponsController.cs  AdminReviewsController.cs  AdminSettingsController.cs  AuthController.cs  CategoriesController.cs  CouponsController.cs  DiscountsController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  ReviewsController.cs  WishlistController.cs
solanmarket/backend/Solanmarket.API/Middleware/: ExceptionMiddleware.cs
solanmarket/backend/Solanmarket.API/Properties/: launchSettings.json
solanmarket/backend/Solanmarket.Application/: DependencyInjection.cs  Solanmarket.Application.csproj
solanmarket/backend/Solanmarket.Application/Common/: Result.cs
solanmarket/backend/Solanmarket.Domain/: Solanmarket.Domain.csproj
solanmarket/backend/Solanmarket.Domain/Common/: BaseEntity.cs
solanmarket/backend/Solanmarket.Domain/Entities/: ApplicationUser.cs  CatalogEntities.cs  InventoryEntities.cs  OrderEntities.cs  ProcurementEntities.cs  PromotionEntities.cs  SocialEntities.cs  UserEntities.cs
solanmarket/backend/Solanmarket.Domain/Enums/: Enums.cs
solanmarket/backend/Solanmarket.Domain/Interfaces/: IImageService.cs  IPaymentCatalogService.cs  IRepository.cs
solanmarket/backend/Solanmarket.Infrastructure/: DependencyInjection.cs  Solanmarket.Infrastructure.csproj
solanmarket/backend/Solanmarket.Infrastructure/Features/Reviews/: AdminReviewHandlers.cs
solanmarket/backend/Solanmarket.Infrastructure/Features/Wishlist/: WishlistHandlers.cs
solanmarket/backend/Solanmarket.Infrastructure/Migrations/: 20260311225352_AddStripeCloudinaryFields.Designer.cs  20260311225352_AddStripeCloudinaryFields.cs  20260312004631_AddWishlistItems.Designer.cs  20260312004631_AddWishlistItems.cs  20260312051332_AddColorHexToProductImage.Designer.cs  20260312051332_AddColorHexToProductImage.cs  SolanmarketDbContextModelSnapshot.cs
solanmarket/backend/Solanmarket.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  SolanmarketDbContext.cs
solanmarket/backend/Solanmarket.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
solanmarket/backend/Solanmarket.Infrastructure/Persistence/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
solanmarket/backend/Solanmarket.Infrastructure/Services/Auth/: TokenService.cs
solanmarket/backend/Solanmarket.Infrastructure/Services/Email/: SendGridEmailService.cs  SmtpEmailService.cs
solanmarket/backend/Solanmarket.Infrastructure/Services/Payment/: StripeCatalogService.cs
solanmarket/backend/Solanmarket.Infrastructure/Services/Storage/: CloudinaryImageService.cs  LocalFileImageService.cs
solanmarket/backend/Solanmarket.Tests/: Solanmarket.Tests.csproj  UnitTest1.cs
solanmarket/mobile/: pubspec.yaml
solanmarket/mobile/lib/: main.dart
solanmarket/mobile/test/: widget_test.dart
solanmarket/web/: Dockerfile  package-lock.json  package.json
(+96 files in other folders)
